/* .admin-dashboard {
  padding: 2rem;
  background: #fef8f4;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  max-width: 95vw;
  margin: 0 auto;
} */
.admin-dashboard {
  max-width: 100%;
  padding: 2rem 4rem;
}

.admin-dashboard h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
  margin-bottom: 2rem;
}


.stat-card {
  flex: 1 1 160px;  
  padding: 14px;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  min-width: 160px;
  max-width: 220px;
}
.stat-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.stat-title {
  font-size: 15px;
  font-weight: 500;
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
}

.stat-icon {
  font-size: 28px;
  opacity: 0.8;
}

.dashboard-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.chart-box {
  flex: 1;
  min-width: 300px;
  max-width: 48%;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.chart-box h4 {
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.chart-section {
  background: #fff;
  padding: 1rem 2rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 2rem;
  overflow: auto;
}
.chart-section h4 {
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.participation-card {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 400PX;
  margin: 0 auto;
}

.participation-chart-container {
  width: 100%;
  max-width: 400px;
  height: 300px;
  margin: 0 auto;
  padding: 1rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
}

.participation-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}